{
    "name": "Monke.Infrastructure.ScriptableObjectArchitecture.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Monke.Infrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}